<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  padding: 8px;
}

/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.dropbtn {
  background-color: #b4b2b2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 180px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color: #003366">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="dashb.html">Dashboard</a>
  <a href="track.html">Tracking</a>
 
  
  <!-- <a href="#">Reports</a> -->
  <div class="dropdown">
    <button style="background-color: rgb(12, 12, 12); margin-left: 0px;text-align: left;"><a href="#">Inventory Management</a></button>
    <div class="dropdown-content" style="left:0;">
        <a href="SI.html" style="color: black;">SI-SLB</a>
        <a href="SO.html" style="color: black;">SO-SLB</a>
        <a href="BS.html" style="color: black;">BS-SLB</a>
      </div>
</div>
</div>

<!-- <h1 style="background-color:rgb(102, 201, 234);padding: 10px;margin-top: -8px;margin-left: -8px"><span><I>Schlumberger<I></span></h1> -->
<!-- <p>Click on the element below to open the side navigation menu.</p> -->
<span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776; </span>

<img src="Schlumberger.png" alt="W3Schools.com" style="width:174px;height:40px;position: absolute; margin-top: 7px;">
<!-- <span>&#xe8b8;</span> -->

<!-- <i class="material-icons" style="font-size:36px; margin-left: 850px;">settings</i>
<i class="material-icons" style="font-size:36px; margin-left: 15px;">help</i>
<i style="font-size:36px; margin-left: 25px;" class="fa">&#xf007;</i> -->
<i class="fa fa-cog" style="font-size:40px; margin-left: 990px;color: #f1f1f1;"></i>

<i class="fa fa-question-circle" style="font-size:40px; margin-left: 30px;color: #f1f1f1;"></i>

<i class='fa fa-user-circle'  style="font-size:36px; margin-left: 30px;color: #f1f1f1;"></i>
<form>
  <input type="text" placeholder="Search.." name="search" style="font-size:24px; position: absolute;margin-left: 35%; margin-top: -35px;">
  <button type="submit" style="margin-left: 700px;position:absolute; margin-top: -35px;"><i style="font-size:28px;" class="fa fa-search"></i></button>
</form>
<!-- <form style="margin-top: -35px;">
  <input type="text" placeholder="Search.." name="search" style="font-size:24px; margin-left: 35%; margin-top: -15px;">
  <button type="submit"><i style="font-size:28px;" class="fa fa-search"></i></button>
</form> -->

<p>



</p>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="head">
<h2 style="color: white;font-size:30px;text-align: center;">BS-SLB</h2>
</div>



<table style="background-color: white;">
  <tr>
    <th>SNo</th>
    <th>Tool ID</th>
    <th>Product Name</th>
    <th>Status</th>
    <th>Image</th>
    <th>Quantity</th>
    <th>Warehouse Location</th>
    <th>Maintenance price</th>
  </tr>
  <tr>
    <td>1</td>
    <td>T880987</td>
    <td>PN</td>
    <td>In Use</td>
    <td>Image1</td>
    <td>1</td>
    <td>Germany</td>
    <td>200 USD</td>
  </tr>
  <tr>
      <td>2</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>3</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>4</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>5</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>6</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>7</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>8</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>9</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>10</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>11</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>12</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>13</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>14</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>
    <tr>
      <td>15</td>
      <td>T880987</td>
      <td>PN</td>
      <td>In Use</td>
      <td>Image1</td>
      <td>1</td>
      <td>Germany</td>
      <td>200 USD</td>
    </tr>

  
</table>
</body>
</html> 


























