<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color: #003366">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="track.html">Tracking</a>
  <a href="#">Analytics</a>
  <a href="#">Finance</a>
  
  <!-- <a href="#">Reports</a> -->
  <div class="dropdown">
    <button style="background-color: rgb(12, 12, 12); margin-left: 0px;text-align: left;"><a href="#">Inventory Management</a></button>
    <div class="dropdown-content" style="left:0;">
        <a href="SI.html" style="color: black;">SI-SLB</a>
        <a href="SO.html" style="color: black;">SO-SLB</a>
        <a href="BS.html" style="color: black;">BS-SLB</a>
      </div>
</div>
</div>

<!-- <h1 style="background-color:rgb(102, 201, 234);padding: 10px;margin-top: -8px;margin-left: -8px"><span><I>Schlumberger<I></span></h1> -->
<!-- <p>Click on the element below to open the side navigation menu.</p> -->
<span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776;</span>


<img src="Schlumberger.png" alt="W3Schools.com" style="width:174px;height:40px;position: absolute; margin-top: 7px;">
<!-- <span>&#xe8b8;</span> -->

<!-- <i class="material-icons" style="font-size:36px; margin-left: 850px;">settings</i>
<i class="material-icons" style="font-size:36px; margin-left: 15px;">help</i>
<i style="font-size:36px; margin-left: 25px;" class="fa">&#xf007;</i> -->
<i class="fa fa-cog" style="font-size:40px; margin-left: 990px;color: #f1f1f1;"></i>

<i class="fa fa-question-circle" style="font-size:40px; margin-left: 30px;color: #f1f1f1;"></i>

<i class='fa fa-user-circle'  style="font-size:36px; margin-left: 30px;color: #f1f1f1;"></i>
<form>
  <input type="text" placeholder="Search.." name="search" style="font-size:24px; position: absolute;margin-left: 35%; margin-top: -35px;">
  <button type="submit" style="margin-left: 700px;position:absolute; margin-top: -35px;"><i style="font-size:28px;" class="fa fa-search"></i></button>
</form>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div style="width: 100%; overflow: hidden;">
    <div style="background-color: white;height: 280px; width: 450px; margin-left: 150px;">
        <h2 style="padding-left:30px ;padding-top: 20px;"></h2>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 50px; background-color: rgb(207, 203, 203);color: #003366;">real_estate_agent</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 70px;">Today Sales</div>
            </span>
        </div>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 260px;position: absolute; margin-top: -145px; background-color: rgb(207, 203, 203);color: #003366;">manage_accounts</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 240px; margin-top: -20px;margin-left: 280px;">Buyer Manage</div>
            </span>
        </div>      
                
    </div>
    <div style="background-color: white;height: 280px; width: 450px;position: absolute; margin-top: -280px; margin-left: 650px">
        <h2 style="padding-left:30px;"></h2>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 40px; margin-top: 30px; background-color: rgb(207, 203, 203);color: #003366;">admin_panel_settings</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 50px;">Account Health</div>
            </span>
        </div>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 250px; position: absolute; margin-top: -142px; background-color: rgb(207, 203, 203);color: #003366;">feedback</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 240px; margin-top: -20px;">Customer Feedback</div>
            </span>
        </div>
    </div>
    <div style="background-color: white;height: 280px; width: 450px;position: absolute;margin-top: 20px; margin-left: 150px;">
        <h2 style="padding-left:30px;"></h2>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 50px; margin-top: 40px; background-color: rgb(207, 203, 203);color: #003366;">account_balance</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 50px;">Total Balance</div>
            </span>
        </div>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 250px; position: absolute; margin-top: -143px; background-color: rgb(207, 203, 203);color: #003366;">public</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 240px; margin-top: -20px;">Global Promotion Sales</div>
            </span>
        </div>        
    </div>
    <div style="background-color: white;height: 280px; width: 450px;position: absolute; margin-left: 650px; margin-top: 20px;">
        <h2 style="padding-left:30px;"></h2>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 50px; margin-top: 40px; background-color: rgb(207, 203, 203);color: #003366;">task</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 50px;">Recommended Task</div>
            </span>
        </div>
        <div>
            <i class="indigo-text text-lighten-1 large material-icons" style="font-size:140px; margin-left: 250px; position: absolute; margin-top: -143px; background-color: rgb(207, 203, 203);color: #003366;">forum</i>
            <span class="indigo-text text-lighten-1">
                <div style="margin-left: 270px; margin-top: -20px;">Seller Forums</div>
            </span>
        </div>
    </div>

    <div>
      <i class='fa fa-comment' style='font-size:68px;color:rgb(249, 249, 249); position: absolute; left: 93%; bottom: 5%;'></i>
  </div>
</div>
</body>
</html> 
